let mapleader=","

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-surround'
Bundle 'mattn/emmet-vim'
Bundle 'easymotion/vim-easymotion'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'tpope/vim-rails'
Bundle 'pangloss/vim-javascript'
Bundle 'Raimondi/delimitMate'
Bundle 'Valloric/YouCompleteMe'
Bundle 'nathanaelkane/vim-indent-guides'

call vundle#end()
filetype plugin indent on
syntax enable

set background=dark
let g:airline_powerline_fonts = 1
set t_Co=256
" set term=xterm-256color
let g:solarized_termcolors=16
" let g:solarized_visibility = "high"
" let g:solarized_contrast = "high"
colorscheme solarized

set number
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

au Filetype html setl sw=4 sts=4 et
au Filetype javascript setlocal ts=4 sts=4 sw=4

" Mappings 
command NTO NERDTreeTabsOpen
set backspace=indent,eol,start

" ionic ignore html errors
let g:syntastic_html_tidy_ignore_errors=["<ion-", "discarding unexpected </ion-", " proprietary attribute \"ng-"]

" File stuff
autocmd BufRead,BufNewFile *.xtx set filetype=tex

" NERDTree
let NERDTreeShowHidden=1
