let mapleader=","

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'tpope/vim-surround'
Bundle 'mattn/emmet-vim'
Bundle 'easymotion/vim-easymotion'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'tpope/vim-rails'
Bundle 'Raimondi/delimitMate'
Bundle 'Valloric/YouCompleteMe'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'othree/yajs'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'moll/vim-node'
Bundle 'godlygeek/tabular'

call vundle#end()
filetype plugin indent on
syntax enable

set background=dark
let g:airline_powerline_fonts = 1
set t_Co=256
" set term=xterm-256color
let g:solarized_termcolors=16
" let g:solarized_visibility = "high"
" let g:solarized_contrast = "high"
colorscheme solarized

set number
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

au Filetype html setl sw=4 sts=4 et
au Filetype javascript setlocal ts=2 sts=0 expandtab sw=2

" Mappings 
command NTO NERDTreeTabsOpen
command Tb Tabularize
set backspace=indent,eol,start
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" ionic ignore html errors
let g:syntastic_html_tidy_ignore_errors=["<ion-", "discarding unexpected </ion-", " proprietary attribute \"ng-"]
let g:syntastic_javascript_checkers = ['eslint']

" File stuff
autocmd BufRead,BufNewFile *.xtx set filetype=tex

" NERDTree
let NERDTreeShowHidden=1

" ctrl p
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist)|(\.(swp|ico|git|svn))$'
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlPMixed'
